gene_name	description	gene_id	source	location	mgdb_id
a1	tRNA-Phe	GRMZM2G472869	GenBank	7:144336382-144339061	a1
abp1	auxin binding protein1	GRMZM2G116204	EntrezGene	3:133888888-133893638	abp1
abp4	auxin binding protein homolog4	GRMZM2G064371	EntrezGene	10:26662881-26665955	abp4
ACC1	acetyl-coenzyme A carboxylase	GRMZM5G858094	EntrezGene	2:82394515-82407013	acc1
acco20	ACC oxidase20	GRMZM2G126732	EntrezGene	4:177628395-177630803	acco20
aco2	aconitase2	GRMZM5G858454	EntrezGene	10:96330046-96338713	aco2
acs7	1-aminocyclopropane-1-carboxylate synthase7	GRMZM5G894619	EntrezGene	10:136083487-136086305	acs7
ADF3	actin depolymerizing factor	GRMZM2G060702	EntrezGene	1:293162401-293166106	adf3
adh1	alcohol dehydrogenase1	GRMZM2G442658	EntrezGene	1:273983252-273987146	adh1
adh2	alcohol dehydrogenase2	GRMZM2G098346	EntrezGene	4:13395375-13398777	adh2
ae1	amylose extender1	GRMZM2G032628	EntrezGene	5:168451664-168468750	ae1
ae1	ae1 protein	GRMZM2G039942	EntrezGene	4:222074644-222075476	ae1
AGP2	ADP-glucose pyrophosphorylase	GRMZM2G027955	EntrezGene	6:166587013-166592620	agp2
aic1	auxin import carrier1	GRMZM2G129413	EntrezGene	1:119652810-119656777	aic1
akin1	AKINbetagamma-1 protein kinase	GRMZM2G047774	EntrezGene	1:299461477-299469668	akin1
ald1	aldolase1	GRMZM2G057823	EntrezGene	3:165722970-165725581	ald1
aldh2	aldehyde dehydrogenase2	GRMZM2G125268	EntrezGene	4:165966482-165969746	aldh2
als1	acetolactate synthase1	GRMZM2G143008	EntrezGene	5:163984090-163986394	als1
amyb5	beta amylase5	GRMZM2G058310	EntrezGene	7:155357370-155360570	amyb5
ane3	androgenic embryo3	GRMZM2G372553	EntrezGene	10:80739035-80739695	ane3
anx2	annexin2	GRMZM2G061950	EntrezGene	5:208194750-208197747	anx2
aoc1	allene oxide cyclase1	GRMZM2G077316	EntrezGene	1:76732179-76733770	aoc1
aprl1	adenosine 5'-phosphosulfate reductase-like1	AC189750.4_FG004	EntrezGene	7:152351854-152354543	aprl1
aprl6	adenosine 5'-phosphosulfate reductase6	GRMZM2G141848	EntrezGene	10:24443942-24448936	aprl6
APRL9	adenosine 5'-phosphosulfate reductase 9	GRMZM2G025248	EntrezGene	5:3552885-3555608	aprl9
apt1	aberrant pollen transmission1	GRMZM2G448687	EntrezGene	9:128763467-128787236	apt1
apx2	ascorbate peroxidase2	GRMZM2G140667	EntrezGene	2:218589206-218592127	apx2
arf1	ADP-ribosylation factor homolog1	GRMZM2G395844	EntrezGene	5:3054946-3058478	arf1
arpp1a	acidic ribosomal protein P1a	GRMZM2G032315	EntrezGene	6:4593924-4606490	arpp1a
arpp2a-2	acidic ribosomal protein P2a-2	GRMZM2G102891	EntrezGene	8:73231941-73234723	arpp2a-2
arpp2b	acidic ribosomal protein P2b (rpp2b)	GRMZM2G114954	EntrezGene	8:98594898-98599276	arpp2b
arpp3	acidic ribosomal protein P3	GRMZM2G077208	EntrezGene	5:56842476-56843934	arpp3
asn1	asparagine synthetase	GRMZM2G074589	MaizeGDB	9:106787618-106796954	asn1
atp6	ATPase subunit 6	GRMZM2G329636	EntrezGene	6:50938806-50943361	atp6(mtT)
atp9	ATPase subunit 9	GRMZM5G815325	EntrezGene	Mt:299238-300077	atp9(mtNA)
atp9	ATPase subunit 9	GRMZM5G896153	EntrezGene	3:185585387-185586226	atp9(mtNA)
atp9	ATPase subunit 9	GRMZM2G112193	EntrezGene	4:156774824-156776488	atp9(mtNA)
atp9	ATPase subunit 9	GRMZM2G054163	EntrezGene	4:111732897-111734466	atp9(mtNA)
atp9	ATPase subunit 9	GRMZM2G012910	EntrezGene	1:234706170-234708750	atp9(mtNA)
atpB	ATPase beta chain	GRMZM5G808402	EntrezGene	Pt:54176-56114	atpB (cp)
ATPB	mitochondrial F-1-ATPase subunit 2	GRMZM2G113408	EntrezGene	6:162937179-162940714	atpB (cp)
atpB	ATPase beta chain	GRMZM2G385622	EntrezGene	2:200098864-200103052	atpB (cp)
atpH	ATPase III subunit	GRMZM2G458118	EntrezGene	9:60617708-60620276	atpH (cp)
atpI	ATPase IV subunit	GRMZM5G875287	EntrezGene	Pt:32820-34639	atpI (cp)
AW231791	LOC100279542	GRMZM2G140590	EntrezGene	8:115015293-115029444	AW231791
AY104511	LOC100286036	GRMZM2G159724	EntrezGene	3:201684716-201689800	AY104511
AY106269	LOC100191179	GRMZM2G481843	EntrezGene	8:14589956-14595565	AY106269
AY106948	LOC100193551	GRMZM2G156251	EntrezGene	3:68048100-68057206	AY106948
AY107881	LOC100278802	GRMZM5G833124	EntrezGene	6:147655918-147660515	AY107881
AY110330	LOC100193608	GRMZM2G382569	EntrezGene	1:62140922-62142883	AY110330
az19D1	alpha zein 19kDa D1	AF546187.1_FG001	EntrezGene	1:161774740-161775462	az19D1
az22z4	22kD alpha zein4	GRMZM2G346897	EntrezGene	4:5140555-5141628	az22z4
az22z5	22kD alpha zein5	GRMZM2G088365	EntrezGene	4:5078343-5079419	az22z5
bd1	branched silkless1	GRMZM2G307119	EntrezGene	7:172207717-172209213	bd1
betl1c	basal endosperm transfer layer1c	GRMZM2G082799	EntrezGene	2:224992866-224993391	betl1c
betl1c	basal endosperm transfer layer1c	GRMZM2G082785	EntrezGene	2:224995417-224996267	betl1c
bk2	brittle stalk2	GRMZM2G109326	EntrezGene	9:123238778-123241089	bk2
brk1	brick1	GRMZM5G842058	EntrezGene	5:216693758-216695321	brk1
bx1	benzoxazinless1	GRMZM2G085381	EntrezGene	4:3256234-3258478	bx1
bx9	benzoxazinone synthesis9	GRMZM2G161335	EntrezGene	1:180306606-180308510	bx9
BZ1	UDPG-flavonoid 3-oxy glucosyl transferase	GRMZM2G165390	EntrezGene	9:11774733-11776491	bz1
Bz2	Bronze2	GRMZM2G016241	MaizeGDB	1:241371943-241373296	bz2
bzip1	bZIP transcription factor1	GRMZM2G117851	EntrezGene	3:212179339-212194812	bzip1
c2	chalcone synthase	GRMZM2G422750	EntrezGene	4:192580450-192583847	c2
cal2	calmodulin2	GRMZM2G067511	EntrezGene	3:38428236-38432826	cal2
cat2	catalase2	GRMZM2G090568	EntrezGene	1:7160314-7162590	cat2
ccp1	cysteine protease1	GRMZM2G098298	EntrezGene	5:158865959-158869458	ccp1
CDC2	protein cdc2 kinase	GRMZM2G008327	EntrezGene	1:3878457-3884044	cdc2
CDPK1	calcium dependent protein kinase	GRMZM2G314396	EntrezGene	2:14534118-14542446	cdpk1
cdpk1	calcium dependent protein kinase1	GRMZM2G115518	EntrezGene	5:60801754-60808528	cdpk1
cenH3	centromeric histone H3	GRMZM2G158526	EntrezGene	6:155249197-155253742	cenH3
CesA-1	cellulose synthase-1	GRMZM2G112336	EntrezGene	8:80220213-80226330	cesa1
cesa11	cellulose synthase 11	GRMZM2G037413	EntrezGene	2:29352837-29358720	cesa11
cesa11	cellulose synthase 11	GRMZM2G055795	EntrezGene	3:198366496-198372124	cesa11
CesA12	cellulose synthase catalytic subunit 12	GRMZM2G142898	EntrezGene	7:117513051-117517731	cesa12
CesA-2	cellulose synthase-2	GRMZM2G027723	EntrezGene	6:128560617-128567071	cesa2
CesA-3	cellulose synthase-3	GRMZM2G039454	MaizeGDB	3:11642742-11649787	cesa3
CesA-4	cellulose synthase-4	GRMZM2G424832	EntrezGene	7:18609337-18615348	cesa4
cesa5	cellulose synthase5	GRMZM2G111642	EntrezGene	1:290593939-290599907	cesa5
cesa6	cellulose synthase6	GRMZM2G113137	EntrezGene	1:296254082-296259864	cesa6
cesa7	cellulose synthase7	GRMZM2G025231	EntrezGene	7:37024548-37030325	cesa7
cesa8	cellulose synthase8	GRMZM2G177631	EntrezGene	7:26487882-26493965	cesa8
CesA-9	cellulose synthase-9	GRMZM2G018241	EntrezGene	2:161123950-161130108	cesa9
cncr1	cinnamoyl CoA reductase1	GRMZM2G131205	EntrezGene	1:211520099-211526173	cncr1
cncr2	cinnamoyl CoA reductase2	GRMZM2G131836	EntrezGene	7:47723245-47725613	cncr2
cob	apocytochrome b	GRMZM5G884707	EntrezGene	Mt:310906-312072	cob(mtNB)
cob	apocytochrome b	GRMZM2G314427	EntrezGene	1:234694135-234696649	cob(mtNB)
cob	apocytochrome b	GRMZM2G112030	EntrezGene	4:156785278-156790029	cob(mtNB)
cop2	coatomer protein2	GRMZM2G028929	EntrezGene	10:141964000-141969154	cop2
cox1	cytochrome c oxidase subunit 1	GRMZM2G450825	EntrezGene	1:234648987-234652195	coxI(mtNA)
cox2	cytochrome c oxidase subunit 2	GRMZM5G862955	EntrezGene	Mt:541369-545055	coxII(mtNA)
cox2	cytochrome c oxidase subunit 2	GRMZM2G109332	EntrezGene	9:72916000-72918258	coxII(mtNA)
cox3	cytochrome c oxidase subunit 3	GRMZM5G884538	EntrezGene	Mt:441570-442510	coxIII(mtNB)
cox3	cytochrome c oxidase subunit 3	GRMZM5G820250	EntrezGene	9:72756833-72757773	coxIII(mtNB)
cox3	cytochrome c oxidase subunit 3	GRMZM2G156536	EntrezGene	9:72942112-72944965	coxIII(mtNB)
cr4	crinkly4	GRMZM2G051637	EntrezGene	10:5587952-5591862	cr4
crp1	chloroplast RNA processing1	GRMZM2G083950	EntrezGene	7:155833422-155837398	crp1
crs1	chloroplast RNA splicing1	GRMZM2G078412	EntrezGene	1:220979365-220991421	crs1
crt2	calreticulin2	GRMZM2G358059	EntrezGene	7:24410021-24413947	crt2
csu454(gst)	LOC100282447	GRMZM2G096247	EntrezGene	1:7863549-7864761	csu454(gst)
csy1	Chloroplast SecY-1	GRMZM5G809546	EntrezGene	10:52419267-52447583	csy1
cyc1	cyclin1	GRMZM2G034647	EntrezGene	8:120060780-120063628	cyc1
cyp10	cytochrome P450 10	GRMZM2G370745	EntrezGene	3:216986019-216989235	cyp10
cyp8	cytochrome P-450 8	GRMZM2G167986	EntrezGene	1:243649093-243651434	cyp8
cys2	cysteine synthase2	GRMZM2G005887	EntrezGene	1:177027402-177032403	cys2
czog1	cis-zeatin O-glucosyltransferase1	GRMZM2G168474	EntrezGene	2:18460858-18463365	czog1
CZOG2_MAIZE	Cis-zeatin O-glucosyltransferase 2 (cisZOG2)(EC 2.4.1.215)	GRMZM2G110511	Uniprot/SWISSPROT	8:167407656-167409403	czog2
dbf1	DRE binding factor 1	GRMZM5G890323	MaizeGDB	1:217586061-217587630	dbf1
dbf2	DRE binding factor 2	GRMZM5G888608	MaizeGDB	9:115591844-115593328	dbf2
dek1	defective kernel1	GRMZM2G321753	EntrezGene	1:47291535-47321106	dek1
dfr1	dihydroflavanoid reductase-like1	GRMZM2G004683	EntrezGene	7:134084067-134086005	dfr1
dhn1	dehydrin1	GRMZM2G079440	EntrezGene	6:137142553-137144384	dhn1
dmt106	DNA methyl transferase 106	GRMZM2G065599	EntrezGene	8:129957981-129960165	dmt106
dnp1	diphosphonucleotide phosphatase1	GRMZM2G152757	EntrezGene	10:15716134-15720543	dnp1
drh1	DEAD box RNA helicase1	GRMZM2G362850	EntrezGene	3:163743655-163748723	drh1
DWF1	brassinosteroid biosynthesis-like protein	GRMZM2G057000	EntrezGene	5:65110874-65115984	dwf1
dxs1	deoxy xylulose synthase 1	GRMZM2G137151	EntrezGene	6:146378393-146382661	dxs1
dxs2	1-deoxy-D-xylulose 5-phosphate synthase 2	GRMZM2G493395	MaizeGDB	7:14077852-14081075	dxs2
eif3	eukaryotic initiation factor3	GRMZM2G093050	EntrezGene	3:7404875-7413183	eif3
eIF-4A	translation initiation factor	GRMZM2G116034	EntrezGene	5:56776697-56780802	eif4a
EIF5	Eukaryotic initiation factor-5	GRMZM2G165917	EntrezGene	4:237521017-237524915	eif5
eif7	eucaryotic initiation factor7	GRMZM2G022019	EntrezGene	5:30298480-30304150	eif7
elm1	elongated mesocotyl1	GRMZM5G861678	EntrezGene	8:158759002-158763168	elm1
emp2	empty pericarp 2	GRMZM2G039155	EntrezGene	2:177646906-177651736	emp2
eno1	enolase1	GRMZM2G064302	EntrezGene	9:22100864-22105552	eno1
eno2	enolase2	GRMZM2G048371	EntrezGene	1:125073872-125080812	eno2
esp1	embryo specific protein1	AC233879.1_FG002	EntrezGene	6:140347883-140348297	esp1
esp5	embryo specific protein5	GRMZM2G162659	EntrezGene	6:140312649-140313648	esp5
esr1	embryo surrounding region1	GRMZM2G046086	EntrezGene	1:14288359-14288941	esr1
exg1	exoglucanase1	GRMZM2G147687	EntrezGene	1:276305013-276310701	exg1
expa1	alpha expansin1	GRMZM2G339122	EntrezGene	3:184363236-184365593	expa1
EXPA5	alpha-expansin 5	GRMZM2G361064	EntrezGene	6:154130608-154132782	expa5
EXPB1	beta-expansin 1 protein	GRMZM2G146551	MaizeGDB	9:118020481-118021887	expb1
expB4	beta-expansin 4	GRMZM2G154178	EntrezGene	7:41053288-41054911	expb4
expB7	beta-expansin 7	GRMZM2G342246	EntrezGene	1:91502961-91504748	expb7
EXPB9	beta-expansin 9 protein	GRMZM2G072886	EntrezGene	9:117513331-117514659	expb9
fad7	fatty acid desaturase7	GRMZM2G128971	EntrezGene	9:137845861-137849035	fad7
fae2	fae2 protein	GRMZM2G022558	EntrezGene	9:86863072-86865460	fae2
fbn1	fibrillin1	GRMZM2G003318	EntrezGene	1:101266823-101270641	fbn1
fcr2	ferric-chelate reductase (NADH)2	GRMZM2G157263	EntrezGene	6:155214056-155218448	fcr2
fdh1	formaldehyde dehydrogenase homolog1	GRMZM5G824600	EntrezGene	5:215493131-215497186	fdh1
fdx3	ferredoxin3	GRMZM2G053458	EntrezGene	1:296017136-296022027	fdx3
fdx5	ferredoxin5	GRMZM2G122327	EntrezGene	6:1343660-1344909	fdx5
fer1	ferritin1	GRMZM2G325575	EntrezGene	4:183588190-183591209	fer1
fgs1	ferredoxin-dependent glutamate synthase1	GRMZM2G036609	EntrezGene	7:170961145-170979959	fgs1
fie2	fertilization independent endosperm2	GRMZM2G148924	EntrezGene	10:84092833-84097287	fie2
frk1	fructokinase 1	GRMZM2G086845	EntrezGene	3:168523033-168526394	frk1
frk2	fructokinase 2	GRMZM2G051677	EntrezGene	6:3570233-3573347	frk2
fus6	fusca homolog	GRMZM2G062210	EntrezGene	1:3554380-3564614	fus6
gar1	gibberellin responsive1	GRMZM2G061695	EntrezGene	3:219410617-219414475	gar1
gar2	gibberellin responsive2	GRMZM2G429000	EntrezGene	10:138806251-138807467	gar2
gbp2	GTP binding protein2	GRMZM2G045314	EntrezGene	1:257998950-258005932	gbp2
gdh1	glutamic dehydrogenase1	GRMZM2G178415	EntrezGene	1:287289676-287296815	gdh1
gl1	glossy1	GRMZM2G114642	EntrezGene	7:118517870-118523644	gl1
gl8b	beta-ketoacyl reductase GL8B	GRMZM2G389110	MaizeGDB	4:132761707-132763262	gl8b
gla3	beta-glucanase	GRMZM2G473711	EntrezGene	5:7255580-7258176	gla3
Glk1	Glk1 protein	GRMZM2G026833	EntrezGene	9:2711381-2713815	glk1
gln1	glutamine synthetase1	GRMZM2G098290	EntrezGene	10:146465614-146471079	gln1
glu1		GRMZM2G089409	MaizeGDB	5:81133-82138	glu1
glu1	beta glucosidase1	GRMZM2G016890	EntrezGene	10:34232717-34238135	glu1
glu2	beta-D-glucosidase precursor	GRMZM2G008247	EntrezGene	10:37754967-37759771	glu2
glx1	glyoxylase1	GRMZM2G181192	EntrezGene	10:60080812-60087313	glx1
gos1	GOS2 homolog	GRMZM2G113414	EntrezGene	3:189344756-189347802	gos1
gpa1	glyceraldehyde-3-phosphate dehydrogenase1	GRMZM2G337113	EntrezGene	2:42257261-42259297	gpa1
gpc4	cytosolic glyceroldehyde-3-phosphate dehydrogenase GAPC4	GRMZM2G176307	EntrezGene	5:181520274-181525066	gpc4
gpm105	LOC100194386	GRMZM2G035584	EntrezGene	5:183607887-183612875	gpm105
gpm109a	LOC100284210	GRMZM2G062527	EntrezGene	6:142475902-142477144	gpm109a
gpm110	LOC100193750	GRMZM5G821639	EntrezGene	3:144686962-144690119	gpm110
gpm120	LOC100273593	GRMZM2G422938	EntrezGene	2:60765875-60770124	gpm120
gpm152	LOC100192469	GRMZM2G020484	EntrezGene	8:13906441-13913673	gpm152
gpm16	LOC100279113	GRMZM2G072219	EntrezGene	2:219859795-219860407	gpm16
gpm175	LOC100279290	GRMZM2G177077	EntrezGene	10:99364726-99371326	gpm175
gpm203	LOC100279566	GRMZM2G163749	EntrezGene	5:212027167-212030047	gpm203
gpm233	LOC100273479	GRMZM2G450233	EntrezGene	6:125154676-125157008	gpm233
gpm24	LOC100279267	GRMZM2G174249	EntrezGene	3:145729813-145733247	gpm24
gpm248	LOC100193770	GRMZM2G050076	EntrezGene	7:133604601-133606977	gpm248
gpm274	LOC100285259	GRMZM2G085577	EntrezGene	3:178982016-178990918	gpm274
gpm298	LOC100279019	GRMZM2G504401	EntrezGene	3:182713971-182717776	gpm298
gpm300	LOC100282729	GRMZM2G155593	EntrezGene	2:50811886-50817094	gpm300
gpm345	LOC100285365	GRMZM2G159643	EntrezGene	8:171852176-171855863	gpm345
gpm374	golgi associated protein se-wap41	GRMZM2G073725	EntrezGene	1:248861739-248864579	gpm374
gpm417	LOC100216623	GRMZM2G015361	EntrezGene	8:4232302-4236201	gpm417
gpm458	LOC100193701	GRMZM2G044627	EntrezGene	4:155907661-155908892	gpm458
gpm461b	LOC100280696	GRMZM2G040397	EntrezGene	2:9503022-9507292	gpm461b
gpm462	LOC100286246	GRMZM2G103771	EntrezGene	3:54111220-54112524	gpm462
gpm464	LOC100273044	GRMZM2G022777	EntrezGene	3:196047077-196052203	gpm464
gpm480	LOC100280325	GRMZM2G138907	EntrezGene	4:9756175-9760067	gpm480
gpm51	LOC100284886	GRMZM2G100391	EntrezGene	5:8334096-8337341	gpm51
gpm542a	LOC100194157	GRMZM2G159475	EntrezGene	3:125713562-125716322	gpm542a
gpm554	LOC100285134	GRMZM2G364748	EntrezGene	10:68924719-68926477	gpm554
gpm564	LOC100285253	GRMZM2G071087	EntrezGene	5:38472076-38479696	gpm564
gpm628	LOC100283573	GRMZM2G084647	EntrezGene	3:135445422-135448935	gpm628
gpm633	LOC542766	GRMZM2G000531	EntrezGene	4:136667-140201	gpm633
gpm644	LOC100277605	GRMZM2G040689	EntrezGene	9:94474143-94476046	gpm644
gpm645	LOC542518	GRMZM2G138676	EntrezGene	5:1357106-1363098	gpm645
gpm647	LOC100272508	GRMZM2G063517	EntrezGene	7:129438351-129451320	gpm647
gpm693	LOC100193160	GRMZM2G092091	EntrezGene	1:272043212-272047015	gpm693
gpm707	LOC100284877	GRMZM2G024657	EntrezGene	5:3535610-3539246	gpm707
gpm714b	LOC100191440	GRMZM2G159720	EntrezGene	10:109709963-109713903	gpm714b
gpm720	LOC100284029	GRMZM2G179981	EntrezGene	5:130658345-130666795	gpm720
gpm745b	LOC100273659	GRMZM5G806449	EntrezGene	5:215288764-215297830	gpm745b
gpm803b	LOC542176	GRMZM2G166035	EntrezGene	4:237508371-237511930	gpm803b
GPN1	glyceraldehyde-3-phosphate dehydrogenase	GRMZM2G035268	EntrezGene	4:84106470-84111658	gpn1
grf1	general regulatory factor1	GRMZM2G102499	EntrezGene	2:41302953-41306867	grf1
GRF1	growth-regulating factor 1-like	GRMZM2G034876	EntrezGene	5:200291798-200295328	grf1
grf2	general regulatory factor2	GRMZM2G078641	EntrezGene	10:123105640-123116261	grf2
grp3	glycine-rich protein3	GRMZM2G154954	EntrezGene	5:31444526-31445711	grp3
gsh1	gamma-glutamylcysteine synthetase1	GRMZM2G111579	EntrezGene	6:24549898-24554957	gsh1
gst1	glutathione-S-transferase1	GRMZM2G116273	EntrezGene	8:173117675-173120538	gst1
gst11	glutathione transferase11	GRMZM2G119499	EntrezGene	1:7824444-7825878	gst11
gst12	glutathione S-transferase12	GRMZM2G096269	EntrezGene	1:7859737-7861541	gst12
gst14	glutathione transferase14	GRMZM2G175134	EntrezGene	1:85715197-85716538	gst14
gst16	glutathione transferase16	GRMZM5G895383	EntrezGene	7:147829607-147833191	gst16
gst19	glutathione transferase19	GRMZM2G335618	EntrezGene	6:103857605-103858686	gst19
gst2	glutathione S-transferase2	GRMZM2G132093	EntrezGene	10:90200516-90201913	gst2
gst23	glutathione transferase23	GRMZM2G416632	EntrezGene	7:128373590-128375197	gst23
gst24	glutathione transferase24	GRMZM2G032856	EntrezGene	5:211038249-211039523	gst24
gst30	glutathione transferase30	GRMZM2G044383	EntrezGene	1:81777188-81778493	gst30
gst31	glutathione transferase31	GRMZM2G475059	EntrezGene	1:8112583-8114662	gst31
gst35	glutathione transferase35	GRMZM2G161891	EntrezGene	9:155586843-155587852	gst35
gst4	glutathione S-transferase4	GRMZM2G146246	EntrezGene	3:154973687-154975444	gst4
gst40	glutathione transferase40	GRMZM2G054653	EntrezGene	1:81516122-81517310	gst40
gst41	glutathione transferase41	GRMZM2G097989	EntrezGene	6:147060736-147062116	gst41
gst7	glutathione transferase7	GRMZM2G028556	EntrezGene	3:149438575-149439658	gst7
GST8	glutathione S-transferase 8	GRMZM2G156877	EntrezGene	3:194169752-194171618	gst8
gst9	glutathione transferase9	GRMZM2G126763	EntrezGene	9:151720199-151721637	gst9
Hcf106	HCF106 precursor protein	GRMZM5G898735	EntrezGene	2:65182701-65189244	hcf106
hda101	histone deacetylase HDA101	GRMZM2G172883	EntrezGene	4:230797987-230804969	hda101
hda102	histone deacetylase	GRMZM2G119703	EntrezGene	2:58461182-58472168	hda102
hda108	histone deacetylase	GRMZM2G136067	EntrezGene	4:65957087-65962687	hda108
hdt102	histone deacetylase102	GRMZM2G100146	EntrezGene	8:136129273-136131879	hdt102
hdt103	histone deacetylase103	GRMZM2G159032	EntrezGene	6:161231386-161234113	hdt103
hir1	hypersensitive induced reaction1	GRMZM2G117755	EntrezGene	4:74457132-74461070	hir1
hir3	hypersensitive induced reaction3	GRMZM2G070659	EntrezGene	6:167574018-167576825	hir3
HK2	histidine kinase 2	GRMZM2G471529	EntrezGene	3:158889210-158895527	hk2
hm1	Helminthosporium carbonum susceptibility1	GRMZM5G881887	EntrezGene	1:199754467-199756329	hm1
hmg3	high mobility group protein3	GRMZM2G156785	EntrezGene	4:154624996-154627067	hmg3
hmgi/y	HMGI/Y protein	GRMZM2G106133	EntrezGene	1:215329050-215330563	hmgi/y
hon101	histone one (H1) 101	GRMZM2G080274	EntrezGene	2:16036480-16038592	hon101
hppd1	4-hydroxyphenylpyruvate dioxygenase 1	GRMZM2G088396	EntrezGene	5:83859479-83861633	hppd1
hscf1	heat shock complementing factor1	GRMZM2G139082	EntrezGene	9:107621912-107625729	hscf1
hsp101	heat-shock protein 101	GRMZM2G360681	EntrezGene	6:160621048-160624717	hsp101
hsp18a	18 kda heat shock protein18a	GRMZM5G899188	EntrezGene	9:132720194-132721007	hsp18a
hsp18a	18 kda heat shock protein18a	GRMZM2G404249	EntrezGene	9:132550417-132551258	hsp18a
hsp18f	heat shock protein18f	GRMZM2G083810	EntrezGene	3:8884623-8885815	hsp18f
hsp26	heat shock protein26	GRMZM2G149647	EntrezGene	1:33459256-33460463	hsp26
hyp1	hybrid proline-rich protein1	GRMZM2G304378	EntrezGene	9:15975038-15976941	hyp1
IBP1	initiator binding protein	GRMZM2G063151	MaizeGDB	9:139744606-139748920	ibp1
IDP105	LOC100283433	GRMZM2G066326	EntrezGene	6:39370370-39372017	IDP105
IDP109	LOC100278783	GRMZM5G892742	EntrezGene	4:18686550-18694448	IDP109
IDP1417	LOC100278925	GRMZM2G019200	EntrezGene	7:1946289-1954266	IDP1417
IDP1433	LOC100193622	GRMZM2G155096	EntrezGene	3:132847200-132851253	IDP1433
IDP1438	LOC100273196	GRMZM2G046284	EntrezGene	10:10194502-10196450	IDP1438
IDP154	dxr protein	GRMZM2G056975	EntrezGene	3:30226804-30233358	IDP154
IDP1602	LOC100282745	GRMZM2G105019	EntrezGene	3:217464401-217471380	IDP1602
IDP1611	LOC100284334	GRMZM2G427937	EntrezGene	7:168806885-168808961	IDP1611
IDP1628	LOC100277999	GRMZM2G148881	EntrezGene	8:174249222-174252863	IDP1628
IDP1639	LOC100216957	GRMZM2G139797	EntrezGene	10:130143802-130145730	IDP1639
IDP1660	LOC100192933	GRMZM2G048205	EntrezGene	5:39798255-39802675	IDP1660
IDP1696	LOC100282432	GRMZM2G174221	EntrezGene	3:145737418-145740276	IDP1696
IDP182	LOC100281414	GRMZM2G115975	EntrezGene	1:61698114-61711005	IDP182
IDP1992	LOC100284839	GRMZM2G010093	EntrezGene	10:7727567-7731272	IDP1992
IDP2141	LOC100277148	GRMZM2G078959	EntrezGene	2:173942703-173946976	IDP2141
IDP217	LOC100281977	GRMZM2G143627	EntrezGene	5:215652783-215654639	IDP217
IDP232	LOC100279332	GRMZM5G876898	EntrezGene	2:8906080-8909067	IDP232
IDP2361	LOC100283773	GRMZM2G112352	EntrezGene	5:193726750-193729189	IDP2361
IDP2365	LOC100279994	GRMZM2G176707	EntrezGene	8:135950853-135955026	IDP2365
IDP2392	LOC100280363	GRMZM2G155543	EntrezGene	10:132962163-132965961	IDP2392
IDP2421	LOC100276825	GRMZM2G146786	EntrezGene	4:146058085-146060637	IDP2421
IDP2428	LOC100272962	GRMZM2G047376	EntrezGene	9:104264956-104269979	IDP2428
IDP2455	LOC100284997	GRMZM2G136364	EntrezGene	2:55687675-55688855	IDP2455
IDP267	LOC100193043	GRMZM2G018223	EntrezGene	2:48660968-48665969	IDP267
IDP27	LOC100217272	GRMZM2G472991	EntrezGene	8:164735112-164742222	IDP27
IDP293	LOC100283133	GRMZM2G075408	EntrezGene	6:73857833-73861860	IDP293
IDP324	LOC100279072	GRMZM2G017578	EntrezGene	4:201459942-201463633	IDP324
IDP325	LOC100281194	GRMZM2G043414	EntrezGene	4:151798067-151822537	IDP325
IDP343	LOC100284677	GRMZM2G023575	EntrezGene	1:18128750-18134691	IDP343
IDP353	LOC100278255	GRMZM2G054120	EntrezGene	6:102290589-102293242	IDP353
IDP353	LOC100278255	AC233908.1_FG001	EntrezGene	7:23402189-23403197	IDP353
IDP374	LOC100282352	GRMZM2G456835	EntrezGene	8:135773274-135780035	IDP374
IDP3821	LOC100284581	GRMZM2G385999	EntrezGene	5:205226946-205227932	IDP3821
IDP388	LOC100282341	GRMZM2G574782	EntrezGene	4:18676199-18682894	IDP388
IDP427	LOC100276342	GRMZM2G034943	EntrezGene	3:223305505-223308255	IDP427
IDP454	LOC100272473	GRMZM2G090010	EntrezGene	4:26424308-26429093	IDP454
IDP456	LOC100278020	GRMZM2G409722	EntrezGene	2:196527072-196528446	IDP456
IDP471	LOC100280432	GRMZM2G150984	EntrezGene	5:215023744-215028711	IDP471
IDP476	LOC100272255	GRMZM2G158034	EntrezGene	4:37593455-37596232	IDP476
IDP48	LOC100274676	GRMZM2G046861	EntrezGene	10:64991663-65000897	IDP48
IDP52	LOC100272772	GRMZM5G828229	EntrezGene	10:82038497-82043288	IDP52
IDP635	LOC100276774	GRMZM2G088669	EntrezGene	6:141907720-141909845	IDP635
IDP694	LOC100281961	GRMZM2G027392	EntrezGene	9:1427343-1428678	IDP694
IDP716	LOC100272476	GRMZM5G804772	EntrezGene	1:205141785-205144776	IDP716
IDP716	LOC100272476	GRMZM5G825090	EntrezGene	1:204914762-205012952	IDP716
IDP717	LOC100277310	GRMZM2G097995	EntrezGene	9:89969800-89972429	IDP717
IDP754	LOC100282888	GRMZM2G461159	EntrezGene	7:118074244-118077015	IDP754
IDP756	LOC100285614	GRMZM2G007103	EntrezGene	9:122826541-122831114	IDP756
IDP767	LOC100281120	GRMZM2G053927	EntrezGene	7:50482435-50522847	IDP767
IDP781	LOC100279929	GRMZM2G020146	EntrezGene	5:69096740-69101545	IDP781
IDP785	LOC100283447	GRMZM2G172138	EntrezGene	2:214522505-214526329	IDP785
IDP798	LOC100285191	GRMZM2G036050	EntrezGene	3:227623191-227632306	IDP798
IDP844	LOC100282577	GRMZM2G110832	EntrezGene	9:4009266-4010953	IDP844
IDP851	LOC100283256	GRMZM2G119258	EntrezGene	4:160339330-160346758	IDP851
IDP866	LOC100217241	GRMZM2G176977	EntrezGene	2:171066523-171074311	IDP866
IDP88	LOC100279858	GRMZM2G074103	EntrezGene	8:25343293-25350102	IDP88
IDP89	LOC100273249	GRMZM2G029029	EntrezGene	5:204083826-204089115	IDP89
IDP96	LOC100192639	GRMZM2G161302	EntrezGene	7:132064765-132074425	IDP96
IDPC175	LOC100274593	AC208204.3_FG006	EntrezGene	1:38637065-38637541	IDPC175
igl1	indole-3-glycerol phosphate lyase1	GRMZM2G046191	EntrezGene	1:288261016-288266253	igl1
inra1(tmp)	transmembrane protein	GRMZM2G174807	EntrezGene	2:18133344-18135367	inra1(tmp)
iso2	isoamylase-type starch debranching enzyme ISO2	GRMZM2G090905	EntrezGene	6:144564725-144567105	iso2
iso3	isoamylase-type starch debranching enzyme ISO3	GRMZM2G150796	EntrezGene	7:129101505-129113096	iso3
isp1	iron-sulfur protein1	GRMZM2G023194	EntrezGene	10:111776610-111779617	isp1
kan1	kanadi1	GRMZM2G056400	MaizeGDB	1:215606266-215611664	kan1
kan3	kanadi3	GRMZM2G175827	EntrezGene	4:80073206-80086056	kan3
kch3	potassium channel3	GRMZM2G081666	EntrezGene	4:226938115-226942400	kch3
kch5	potassium channel5	GRMZM2G171279	EntrezGene	8:147093507-147098469	kch5
kds1	CMP-KDO synthetase1	GRMZM2G119256	EntrezGene	8:68934995-68937783	kds1
kik1	kinase interacting kinase1	GRMZM5G889999	EntrezGene	7:156180974-156186803	kik1
kin1	knotted1 induced1	GRMZM2G158394	EntrezGene	7:176215220-176216920	kin1
kip1	knotted interacting protein1	GRMZM2G163761	EntrezGene	1:256513586-256515267	kip1
kn1	knotted1	GRMZM2G017087	EntrezGene	1:271340805-271348525	kn1
KNOX2_MAIZE	Homeobox protein knotted-1-like 2 Fragment 	GRMZM2G055243	Uniprot/SWISSPROT	9:92862609-92871006	knox2
knox7	KNOX family class 2 homeodomain protein	GRMZM2G433591	EntrezGene	4:235205323-235210473	knox7
leg1	legumin1	GRMZM2G174883	EntrezGene	6:39891824-39893787	leg1
lem1	lethal embryo mutant1	AC234157.1_FG002	EntrezGene	1:281107354-281109091	lem1
les22	lesion22	GRMZM2G044074	EntrezGene	1:56558221-56562800	les22
lg1	liguleless1	GRMZM2G036297	EntrezGene	2:4259524-4263201	lg1
lg2	liguleless2	GRMZM2G060216	EntrezGene	3:176800215-176808889	lg2
lg3	liguleless3	GRMZM2G087741	EntrezGene	3:53881358-53891197	lg3
lg4	liguleless4	GRMZM2G094241	EntrezGene	8:130850435-130856002	lg4
lg4b	knotted related homeobox5	GRMZM5G832409	EntrezGene	6:24181660-24193140	lg4b
lip15	low temperature-induced protein15	GRMZM2G448607	EntrezGene	6:24281027-24282391	lip15
lls1	lethal leaf-spot 1	GRMZM2G339563	MaizeGDB	1:10092334-10096672	lls1
lon1	LON peptidase1	GRMZM2G109560	EntrezGene	7:143324584-143333421	lon1
LOX4	lipoxygenase	GRMZM2G109056	EntrezGene	1:264209651-264226078	lox4
LOX5	lipoxygenase	GRMZM2G102760	EntrezGene	5:12274159-12279067	lox5
lox6	lipoxygenase6	GRMZM2G040095	EntrezGene	2:4186513-4190624	lox6
lox7	lipoxygenase7	GRMZM2G070092	EntrezGene	10:120216862-120221081	lox7
lox9	lipoxygenase9	GRMZM2G017616	EntrezGene	1:16574646-16581541	lox9
lpa1	low phytic acid 1	GRMZM5G820122	EntrezGene	1:9303132-9306911	lpa1
lpa1	low phytic acid1	GRMZM2G155242	EntrezGene	1:25284139-25288349	lpa1
lpa2	low phytic acid2	GRMZM2G456626	EntrezGene	1:101830081-101832342	lpa2
LPE1	permease 1	GRMZM5G858417	EntrezGene	1:262997924-263003009	lpe1
lrk1	Ser/Thr receptor-like kinase1	GRMZM2G064750	EntrezGene	8:9630049-9633821	lrk1
ltk1	leucine-rich repeat transmembrane protein kinase 1	GRMZM2G153393	MaizeGDB	1:17640825-17656415	ltk1
ltk2	leucine-rich repeat transmembrane protein kinase 2	GRMZM2G330907	EntrezGene	9:149997326-150009049	ltk2
mads1	MADS1	GRMZM2G171365	EntrezGene	9:153812731-153832523	mads1
maf1	MFP1 attachment factor 1	GRMZM2G479245	EntrezGene	9:147478592-147479415	maf1
mas1	malate synthase1	GRMZM2G102183	EntrezGene	2:36317292-36319768	mas1
mbd105	methyl binding domain	GRMZM2G476933	EntrezGene	3:88528132-88533870	mbd105
mdh6	malate dehydrogenase6	GRMZM2G129513	EntrezGene	1:203170067-203174226	mdh6
me2	NADP-dependent malic enzyme	GRMZM2G122479	EntrezGene	6:139275339-139281024	me2
me3	NADP malic enzyme3	GRMZM2G085019	EntrezGene	3:7275169-7280519	me3
mek1	MEK homolog1	GRMZM2G167856	EntrezGene	3:201894260-201901554	mek1
mfs14	hypothetical protein	GRMZM5G826261	MaizeGDB	4:195060963-195061630	mfs14
mgs1	male-gametophyte specific1	GRMZM2G317406	EntrezGene	10:111842705-111843643	mgs1
mha2	plasma-membrane H+ATPase2	GRMZM2G019404	EntrezGene	2:4299718-4307332	mha2
mir2	maize insect resistance2	GRMZM2G150256	EntrezGene	6:88903392-88908316	mir2
mlo1	barley mlo defense gene homolog1	GRMZM2G032219	EntrezGene	1:6233827-6237469	mlo1
mlo2	barley mlo defense gene homolog2	GRMZM2G040441	EntrezGene	1:84538003-84543813	mlo2
mlo3	barley mlo defense gene homolog3	GRMZM2G031331	EntrezGene	2:46437782-46442878	mlo3
mlo4	barley mlo defense gene homolog4	GRMZM2G089259	EntrezGene	4:207260752-207266186	mlo4
mlo6	barley mlo defense gene homolog6	GRMZM2G325653	EntrezGene	5:64674608-64681233	mlo6
mlo7	barley mlo defense gene homolog7	GRMZM2G416887	EntrezGene	9:102179168-102197314	mlo7
mlo8	barley mlo defense gene homolog8	GRMZM5G881803	EntrezGene	6:147427694-147447150	mlo8
mop1	truncated MOP1	GRMZM2G042443	MaizeGDB	2:40502579-40508183	mop1
mpk6	LOC542143	GRMZM2G089484	EntrezGene	10:88681122-88686973	mpk6
mtl1	metallothionein1	GRMZM2G164229	EntrezGene	4:1075603-1077563	mtl1
mtl2	metallothionein2	GRMZM2G402564	EntrezGene	1:84814341-84815071	mtl2
MUS1	DNA mismatch repair protein MSH2	GRMZM2G056075	EntrezGene	7:162766242-162775956	mus1
mus3	mismatch binding protein Mus3	GRMZM2G421541	MaizeGDB	7:110046009-110056085	mus3
mwp1	milkweed pod1	GRMZM2G082264	EntrezGene	7:107233099-107239726	mwp1
myb2	myb2	AC203535.4_FG001	EntrezGene	3:157508995-157517825	myb2
myb2	transcription factor MYB2	GRMZM2G081557	EntrezGene	10:140048664-140050182	myb2
nad3	NADH dehydrogenase subunit 3	GRMZM5G876913	EntrezGene	Mt:262806-263162	nad3(mtNB)
NAS1	NAS1 protein	GRMZM2G034956	EntrezGene	9:135796454-135797695	nas1
NAS1	NAS1 protein	GRMZM2G385200	EntrezGene	9:135550861-135552092	nas1
NAS2	NAS2 protein	GRMZM2G030036	EntrezGene	1:49287309-49289760	nas2
nbp1	nucleic acid binding protein1	GRMZM2G011129	EntrezGene	7:46478537-46482054	nbp1
ndhA	NADH dehydrogenase subunit 1	GRMZM5G874448	EntrezGene	Pt:114343-116454	ndhA (cp)
ndhD	NADH dehydrogenase subunit 4	GRMZM5G800096	EntrezGene	Pt:110138-111685	ndhD (cp)
ndhE	NADH dehydrogenase subunit 4L	GRMZM5G835775	EntrezGene	Pt:112473-112778	ndhE (cp)
ndhF	NADH dehydrogenase subunit 5	GRMZM5G894515	EntrezGene	Pt:105072-107369	ndhF(cp)
ndhF	NADH dehydrogenase F	GRMZM2G405584	MaizeGDB	10:90140274-90144126	ndhF(cp)
ndhH	NADH dehydrogenase 49 kDa subunit	GRMZM5G853723	EntrezGene	Pt:116456-117637	ndhH (cp)
ndhI	NADH dehydrogenase 18 kDa subunit	GRMZM5G866223	EntrezGene	Pt:113707-114249	ndhI (cp)
ndhK	NADH dehydrogenase 27 kDa subunit	GRMZM5G800980	EntrezGene	Pt:50535-52367	ndhK (cp)
ndhK	NADH dehydrogenase 27 kDa subunit	GRMZM2G448142	EntrezGene	1:203901792-203910810	ndhK (cp)
nfd102	nucleosome/chromatin assembly factor D	GRMZM2G145968	EntrezGene	2:17348097-17355999	nfd102
nip2b	NOD26-like membrane intrinsic protein2	GRMZM2G137108	EntrezGene	6:112955881-112960028	nip2b
nip3a	NOD26-like membrane intrinsic protein3	GRMZM2G176209	EntrezGene	1:223842177-223846120	nip3a
nrx1	nucleoredoxin1	GRMZM2G048324	EntrezGene	1:70424654-70429257	nrx1
ns2	narrow sheath2	GRMZM2G069028	EntrezGene	2:142531613-142533651	ns2
o2	opaque endosperm2	GRMZM2G015534	EntrezGene	7:10793341-10796233	o2
obf3.2	octopine synthase binding factor3	GRMZM2G125243	EntrezGene	8:171296766-171302771	obf3.2
ohp2	opaque2 heterodimerizing protein2	GRMZM2G007063	EntrezGene	5:4253373-4257134	ohp2
opr1	12-oxo-phytodienoic acid reductase1	GRMZM2G106303	EntrezGene	9:7393220-7394900	opr1
opr2	12-oxo-phytodienoic acid reductase2	GRMZM2G000236	EntrezGene	9:7308153-7309906	opr2
OPR3	12-oxo-phytodienoic acid reductase	GRMZM2G156712	EntrezGene	6:111465825-111467511	opr3
opr5	12-oxo-phytodienoic acid reductase5	GRMZM2G087192	EntrezGene	2:47087776-47091009	opr5
opr6	12-oxo-phytodienoic acid reductase6	GRMZM2G068947	EntrezGene	3:69855687-69858004	opr6
OPR8	12-oxo-phytodienoic acid reductase	GRMZM2G082087	EntrezGene	4:63536096-63541516	opr8
orc1	origin recognition complex1	GRMZM2G455243	EntrezGene	9:12345652-12367654	orc1
orc2	origin recognition complex subunit 2	GRMZM2G117238	EntrezGene	5:190481279-190485049	orc2
orc3	origin recognition complex subunit 3	GRMZM2G381822	EntrezGene	1:174002392-174005818	orc3
ov23	LOC542326	GRMZM2G010669	EntrezGene	10:30864254-30868425	ov23
oy1	oil yellow1	GRMZM2G419806	EntrezGene	10:9220900-9225379	oy1
pac1	pale aleurone color1	GRMZM2G058432	EntrezGene	5:196614920-196618884	pac1
pao1	polyamine oxidase1	GRMZM2G034152	EntrezGene	10:62249317-62253700	pao1
PARP1	poly(ADP)-ribose polymerase	GRMZM5G831712	MaizeGDB	2:157461494-157494360	parp1
PARP2_MAIZE	Poly [ADP-ribose] polymerase 2 (PARP-2)(EC 2.4.2.30)(NAD(+) ADP-ribosyltransferase 2)(ADPRT-2)(Poly[ADP-ribose] synthase 2)	GRMZM2G099231	Uniprot/SWISSPROT	8:44016164-44019239	parp2
pcna1	proliferating cell nuclear antigen1	GRMZM2G030523	EntrezGene	5:214424827-214427180	pcna1
pdc1	pyruvate decarboxylase1	AC197705.4_FG001	EntrezGene	8:118165588-118167724	pdc1
pdc2	pyruvate decarboxylase	GRMZM2G038821	EntrezGene	8:15548387-15551947	pdc2
pdc3	pyruvate decarboxylase3	GRMZM2G087186	EntrezGene	1:45512802-45515978	pdc3
pdh1	NADPH producing dehydrogenase of the oxidative pentose phosphate pathway	GRMZM2G145715	EntrezGene	3:153925171-153929056	pdh1
pdh2	pyruvate dehydrogenase2	GRMZM2G043198	EntrezGene	1:195400126-195416505	pdh2
pdi12	protein disulfide isomerase12	GRMZM2G067063	EntrezGene	2:203713965-203723595	pdi12
pdi3	protein disulfide isomerase3	GRMZM2G134889	EntrezGene	4:241233055-241239106	pdi3
PDK1	3-phosphoinositide dependent protein kinase 1	GRMZM2G097821	GenBank	3:174059825-174064992	pdk1
PDK2	pyruvate dehydrogenase kinase isoform 2	AC217975.3_FG001	EntrezGene	7:168592020-168595349	pdk2
pdlk1	pyruvate dehydrogenase (lipoamide) kinase1	GRMZM2G107196	EntrezGene	1:64004688-64010386	pdlk1
PEP4	phosphoenolpyruvate carboxylase	GRMZM2G473001	EntrezGene	7:86433388-86439128	pep4
petB	cytochrome b6	GRMZM5G800780	EntrezGene	Pt:73842-74543	petB (cp)
petB	cytochrome b6	GRMZM2G463640	EntrezGene	5:21501641-21503463	petB (cp)
petD	cytochrome b6/f complex subunit 4	GRMZM5G884960	EntrezGene	Pt:75428-75952	petD (cp)
petD	cytochrome b6/f complex subunit 4	GRMZM2G427557	EntrezGene	5:209939509-209946978	petD (cp)
petD		GRMZM2G427444	MaizeGDB	5:209941447-209965363	petD (cp)
petG	cytochrome B6-F complex subunit 5	GRMZM2G537730	EntrezGene	1:93981745-93984281	petG (cp)
petG	cytochrome B6-F complex subunit 5	GRMZM2G547408	EntrezGene	10:90315935-90316307	petG (cp)
pgd2	6-phosphogluconate dehydrogenase2	GRMZM2G127798	EntrezGene	6:57744396-57747092	pgd2
pgl1	exopolygalacturonase1	GRMZM2G418644	EntrezGene	10:14690751-14693084	pgl1
pgl1	exopolygalacturonase1	GRMZM2G454608	EntrezGene	6:99320193-99322450	pgl1
pgl1	exopolygalacturonase1	GRMZM2G320175	EntrezGene	6:99418384-99420663	pgl1
phb2	prohibitin2	GRMZM2G107114	EntrezGene	10:123188947-123190511	phb2
phb3	prohibitin3	GRMZM2G410710	EntrezGene	5:177824670-177827620	phb3
phb4	prohibitin4	AC217358.3_FG005	EntrezGene	1:296891350-296893628	phb4
phi1	phosphohexose isomerase1	GRMZM2G065083	EntrezGene	1:283086410-283088116	phi1
PHYA1_MAIZE	Phytochrome A 	GRMZM2G181028	Uniprot/SWISSPROT	5:10101047-10106758	phyA1
pip1b	plasma membrane intrinsic protein1	AC209208.3_FG002	EntrezGene	5:193306422-193309271	pip1b
pip1e	plasma membrane intrinsic protein1	GRMZM2G081843	EntrezGene	4:169974857-169976357	pip1e
pip1f	plasma membrane intrinsic protein1	GRMZM2G136032	EntrezGene	9:6467254-6468954	pip1f
pip2b	plasma membrane intrinsic protein2	GRMZM2G092125	EntrezGene	2:168551300-168554811	pip2b
pip2c	plasma membrane intrinsic protein2	GRMZM2G081192	EntrezGene	4:143863795-143866843	pip2c
pip2d	plasma membrane intrinsic protein2	GRMZM2G154628	EntrezGene	5:195187060-195190075	pip2d
pk3	S-domain class receptor-like kinase3	GRMZM2G309025	EntrezGene	7:156474470-156477343	pk3
PLD1	phospholipase D	GRMZM2G054559	EntrezGene	3:12189233-12194178	pld1
pls1	phospholipid synthesis1	GRMZM2G037104	EntrezGene	2:229606246-229611930	pls1
plt1	phospholipid transfer protein homolog1	GRMZM2G101958	EntrezGene	10:4165442-4166593	plt1
por1	porin	GRMZM2G155021	EntrezGene	8:140095119-140098045	por1
por2	porin2	GRMZM2G125023	EntrezGene	10:139122197-139125216	por2
ppt1	plastid phosphate/phosphoenolpyruvate translocator1	GRMZM2G047404	EntrezGene	2:173282474-173286392	ppt1
ppt2	plastid phosphate/phosphoenolpyruvate translocator2	GRMZM2G103047	EntrezGene	7:82082030-82086178	ppt2
prf1	profilin homolog1	GRMZM2G074361	EntrezGene	6:160161670-160162832	prf1
prf5	Profilin homolog5	GRMZM5G877388	EntrezGene	9:19034931-19038665	prf5
prh1	ser/thr protein phosphatase1	GRMZM2G112240	EntrezGene	4:170914968-170918489	prh1
psaC	photosystem I iron-sulfur center	GRMZM5G815553	EntrezGene	Pt:111760-112005	psaC (cp)
psbB	photosystem II P680 chlorophyll A apoprotein	GRMZM5G808939	EntrezGene	Pt:70706-72490	psbB (cp)
psbH	photosystem II reaction center protein H	GRMZM5G831399	EntrezGene	Pt:72774-73328	psbH (cp)
psei2	cystatin2	GRMZM2G012160	EntrezGene	8:171412337-171415029	psei2
psei6	cystatin6	GRMZM2G401328	EntrezGene	1:79131877-79132681	psei6
psei8	cystatin8	GRMZM2G401374	EntrezGene	1:79139398-79140070	psei8
PSK3	putative phytosulfokine peptide precursor	GRMZM2G084859	MaizeGDB	9:144991747-144992659	psk3
psk4	phytosulfokine4	GRMZM2G031261	EntrezGene	10:4749444-4750227	psk4
psy2	phytoene synthase2	GRMZM2G149317	EntrezGene	8:168273042-168276092	psy2
ptk1	protein kinase1	GRMZM2G328785	EntrezGene	6:133639488-133642330	ptk1
qm1	QM1 homolog1	GRMZM2G087233	EntrezGene	5:19437605-19439848	qm1
ra2	ramosa 2	AC233943.1_FG002	EntrezGene	3:12882491-12883276	ra2
ra3	ramosa3	GRMZM2G014729	EntrezGene	7:166856424-166860909	ra3
rad51a	recombination protein51 gene a	GRMZM2G121543	EntrezGene	7:160138955-160143097	rad51a
rad51b	recombination protein51 gene b	GRMZM2G084762	EntrezGene	3:135439981-135443437	rad51b
ras1	ras related protein1	GRMZM2G330430	EntrezGene	2:39425347-39428132	ras1
rbcL	RuBisCO large subunit	GRMZM5G815453	EntrezGene	Pt:56824-58323	rbcL (cp)
rbcL	RuBisCO large subunit	GRMZM2G360821	EntrezGene	6:160783975-160786062	rbcL (cp)
rbcL	RuBisCO large subunit	GRMZM2G448344	EntrezGene	1:203925927-203931405	rbcL (cp)
rbcL	RuBisCO large subunit	GRMZM2G385635	EntrezGene	2:200096578-200100853	rbcL (cp)
RCP1	root cap protein 1	GRMZM2G097316	EntrezGene	3:145480710-145482029	rcp1
rcph2	root cap periphery gene2	GRMZM2G146502	EntrezGene	4:188067941-188069398	rcph2
rf2	restorer of fertility2	GRMZM2G058675	EntrezGene	9:33125819-33139794	rf2
rif1	r-interacting factor1	GRMZM2G049155	EntrezGene	7:74116458-74125320	rif1
rld1	rolled leaf1	GRMZM2G109987	EntrezGene	9:154642336-154650601	rld1
rld2	rolled leaf 2	GRMZM2G042250	EntrezGene	1:2793728-2800641	rld2
RNC1	chloroplast ribonuclease III domain protein	GRMZM2G035820	EntrezGene	3:187172511-187177190	rnc1
ROA1	ROA protein 1	GRMZM2G100639	EntrezGene	6:153742052-153747065	roa1
rop2	Rho-related protein from plants 2	GRMZM5G846811	EntrezGene	4:238049247-238053067	rop2
rop3	Rop3 small GTP binding protein	GRMZM2G100505	EntrezGene	6:132825117-132828381	rop3
rop4	Rho-related protein from plants 4	GRMZM2G375002	EntrezGene	5:217600448-217609342	rop4
rop6	rop6 protein	GRMZM2G176217	EntrezGene	6:158449725-158452070	rop6
rop7	Rho-related protein from plants 7	AC209819.3_FG012	EntrezGene	8:122948949-122951142	rop7
rop9	Rho-related protein from plants 9	GRMZM5G803949	EntrezGene	5:70882910-70886859	rop9
rpd3	RPD3 histone deacetylase homolog	GRMZM2G457889	EntrezGene	2:209634733-209646238	rpd3
rph1	RNase PH homolog	GRMZM2G345039	EntrezGene	8:67726838-67735146	rph1
rpl17	ribosomal protein L17	GRMZM2G702426	EntrezGene	4:44061937-44064386	rpl17
rpl29	ribosomal protein L29	GRMZM2G028216	EntrezGene	4:180580017-180581711	rpl29
rpl30	ribosomal protein L30	GRMZM2G027728	EntrezGene	8:2349948-2353138	rpl30
rpoA	RNA polymerase alpha chain	GRMZM5G879235	EntrezGene	Pt:75623-77189	rpoA (cp)
rpoB	RNA polymerase beta chain	GRMZM5G877454	EntrezGene	Pt:21468-24695	rpoB (cp)
rpoC1	RNA polymerase beta' chain	GRMZM5G899366	EntrezGene	Pt:24733-26784	rpoC1 (cp)
rpoC2	RNA polymerase beta'' subunit	GRMZM5G892247	EntrezGene	Pt:26983-31566	rpoC2 (cp)
rps11	30S ribosomal protein S11	GRMZM5G858556	EntrezGene	Pt:77252-77985	rps11
rps11	30S ribosomal protein S11	GRMZM2G427564	EntrezGene	5:209939841-209941412	rps11
RPS11	ribosomal protein S11	GRMZM2G019325	EntrezGene	10:142067983-142070677	rps11
RPS11	ribosomal protein S11	GRMZM2G044800	EntrezGene	2:10477304-10479869	rps11
rps12	ribosomal protein S12	GRMZM5G881135	EntrezGene	Mt:262384-262761	rps12(mtT)
rps12	ribosomal proteinS12 (homolog)	GRMZM2G063340	EntrezGene	7:21276565-21279263	rps12(mtT)
rps12	ribosomal protein S12	GRMZM2G474534	EntrezGene	2:172100533-172106502	rps12(mtT)
rps13	ribosomal protein S13	GRMZM5G887290	EntrezGene	Mt:319613-319963	rps13(mtNB)
rps13	ribosomal protein S13	GRMZM5G899073	EntrezGene	3:185565491-185565841	rps13(mtNB)
rps13	incompletely edited mRNA	GRMZM2G084914	MaizeGDB	4:164551470-164554153	rps13(mtNB)
rps13	incompletely edited mRNA	GRMZM2G450673	MaizeGDB	1:234680871-234688573	rps13(mtNB)
rps13	incompletely edited mRNA	GRMZM2G411652	MaizeGDB	4:156794119-156800490	rps13(mtNB)
rps13	incompletely edited mRNA	GRMZM2G314646	MaizeGDB	3:27419388-27425778	rps13(mtNB)
rps2	30S ribosomal protein S2	GRMZM2G013798	EntrezGene	6:160769883-160773894	rps2 (cp)
rps2	30S ribosomal protein S2	GRMZM5G809869	EntrezGene	Pt:31858-32568	rps2 (cp)
rps24	ribosomal protein S24	GRMZM2G091383	EntrezGene	5:151630640-151632426	rps24
rps3	ribosomal protein S3	GRMZM5G861791	EntrezGene	Mt:160501-164661	rps3(mtNA)
rps3	30S ribosomal protein S3	GRMZM5G838396	EntrezGene	Pt:81113-82518	rps3(mtNA)
rps3	30S ribosomal protein S3	GRMZM2G448151	EntrezGene	1:203905970-203907361	rps3(mtNA)
rps4	ribosomal protein S4	GRMZM5G849223	EntrezGene	Mt:19813-20889	rps4
rps4	ribosomal protein S4 type I	GRMZM2G125271	MaizeGDB	5:1488844-1491571	rps4
rps4	ribsomal protein S4	GRMZM2G035017	MaizeGDB	1:296874949-296877709	rps4
rps6	ribosomal proteinS6	GRMZM2G054136	EntrezGene	7:166377404-166390583	rps6
rs1	rough sheath1	GRMZM2G028041	EntrezGene	7:3664698-3670891	rs1
rs2	rough sheath2	GRMZM2G403620	EntrezGene	1:154952735-154957201	rs2
rth3	roothair defective3	GRMZM2G377215	EntrezGene	1:47504495-47507003	rth3
Sal1	superal1	GRMZM2G117935	EntrezGene	9:94575435-94578265	sal1
sam2	S-adenosyl methionine decarboxylase2	GRMZM2G154397	EntrezGene	2:32491968-32495438	sam2
sat1	serine acetyltransferase1	GRMZM2G069203	EntrezGene	8:155481968-155483345	sat1
sat2	serine acetyltransferase2	GRMZM2G013430	EntrezGene	1:24050823-24052281	sat2
sbe1		GRMZM2G373717	MaizeGDB	6:82615236-82618088	sbe1
sbe1	starch branching enzyme1	GRMZM2G088753	EntrezGene	5:63317874-63324803	sbe1
sbip1a	small basic membrane intrinsic protein1a	GRMZM2G113470	EntrezGene	4:9889419-9895586	sbip1a
sbip1b	small basic membrane intrinsic protein1b	GRMZM2G060922	EntrezGene	8:107289006-107293878	sbip1b
sbp6	SBP-domain protein 6	GRMZM2G307588	MaizeGDB	7:133170018-133173665	sbp6
sca1	short chain alcohol dehydrogenase1	GRMZM2G332976	EntrezGene	5:3145791-3147542	sca1
sci1	subtilisin-chymotrypsin inhibitor homolog1	GRMZM2G028393	EntrezGene	8:134463276-134464177	sci1
sdh1	sorbitol dehydrogenase homolog1	GRMZM2G175423	EntrezGene	1:197267922-197271011	sdh1
serk2	somatic embryogenesis receptor-like kinase2	GRMZM2G115420	EntrezGene	5:176215600-176221189	serk2
sfp1	sulfate permease1	GRMZM2G159632	EntrezGene	1:24404290-24408869	sfp1
sgb101	silencing gene B	GRMZM2G106245	EntrezGene	2:6987731-6990655	sgb101
sgb102	silencing gene B 102	GRMZM2G123159	EntrezGene	1:264164685-264167838	sgb102
sgo1	shugosin centromeric cohesion1	GRMZM2G074082	EntrezGene	7:18520211-18524529	sgo1
SH-1	sucrose synthase	GRMZM2G089713	EntrezGene	9:11496011-11502772	sh1
sh2		AC202181.3_FG010	MaizeGDB	8:150964410-150965270	sh2
Sh2	shrunken-2 locus	GRMZM2G429899	EntrezGene	3:216414684-216424048	sh2
si1	silky1	GRMZM2G139073	EntrezGene	6:84785892-84790566	si1
sig2A	sigma factor SIG2A	GRMZM2G143392	EntrezGene	4:17326801-17331852	sig2A
sig2B	sigma-like factor2B	GRMZM2G003182	EntrezGene	2:231022173-231024923	sig2B
sig2B	sigma-like factor2B	GRMZM2G100086	EntrezGene	1:39675558-39678308	sig2B
sig2B	sigma-like factor2B	GRMZM2G164084	EntrezGene	1:264461820-264464570	sig2B
smh4	single myb histone4	GRMZM2G108424	EntrezGene	3:204358416-204366143	smh4
Smh6	single myb histone 6	GRMZM2G095239	EntrezGene	5:17104261-17119670	smh6
smt1	sterol methyltransferase1	GRMZM2G122810	EntrezGene	7:18139415-18148234	smt1
spp1	sucrose-phosphatase1	GRMZM2G055489	EntrezGene	8:116304892-116311147	spp1
spr1	signal recognition particle receptor homolog1	GRMZM2G060296	EntrezGene	1:1962962-1970150	spr1
Ss1	plastid starch synthase I precursor	GRMZM2G129451	EntrezGene	9:17633649-17644469	ss1
ssu1	ribulose bisphosphate carboxylase small subunit1	GRMZM2G098520	EntrezGene	4:190051325-190053808	ssu1
stk1	Tassel serine threonine kinase 1	GRMZM2G165433	MaizeGDB	9:11777535-11780657	stk1
sum1	siroheme uroporphyrinogen methyltransferase1	GRMZM2G105604	EntrezGene	3:216593144-216597291	sum1
sus1	sucrose synthase1	GRMZM2G152908	EntrezGene	9:122220190-122226863	sus1
sus2	sucrose synthase2	GRMZM2G318780	EntrezGene	1:56785051-56792250	sus2
sut2	sucrose transporter2	GRMZM2G145107	EntrezGene	5:216583595-216588061	sut2
sxd1	sucrose export defective1	GRMZM2G009785	EntrezGene	5:133501928-133518495	sxd1
tan1	tangled1	GRMZM2G039113	EntrezGene	6:142567301-142569532	tan1
tap1	translocon-associated protein homolog1	GRMZM2G075844	EntrezGene	5:61210979-61215122	tap1
tb1		AC233950.1_FG002	MaizeGDB	1:265745979-265747712	tb1
tbp1	TATA-binding protein1	GRMZM2G149238	EntrezGene	1:258957013-258962164	tbp1
TE1	terminal ear1	GRMZM2G085113	EntrezGene	3:165174146-165178071	te1
tgz15	transglutaminase	GRMZM2G045005	MaizeGDB	2:37415342-37419186	tgz15
tha8	thylakoid assembly8	AC217965.2_FG012	EntrezGene	8:15106418-15107209	tha8
tha8	Tha8	GRMZM2G466032	MaizeGDB	8:15106316-15107290	tha8
tif1	translation initiation factor1	GRMZM5G835323	EntrezGene	7:154266540-154269437	tif1
TIF5A	translation initiation factor 5A	GRMZM2G144030	EntrezGene	7:163002247-163005888	tif5A
TIF5A	translation initiation factor 5A	GRMZM2G113696	EntrezGene	2:209289645-209292956	tif5A
tip2a	tonoplast intrinsic protein2	GRMZM2G027098	EntrezGene	4:152431121-152432566	tip2a
TLK2	tousled-like kinase 2	GRMZM2G172132	EntrezGene	5:7223754-7240165	tlk2
toc34	translocon at outer membrane of chloroplast34	GRMZM2G159777	EntrezGene	9:143798092-143804346	toc34
tps1	terpene synthase1	GRMZM2G049538	EntrezGene	2:10596548-10605493	tps1
trh1	thioredoxin h homolog1	GRMZM2G079089	EntrezGene	3:219335555-219336963	trh1
trh2	thioredoxin h homolog2	GRMZM2G144653	EntrezGene	7:13173972-13176516	trh2
trm1	thioredoxin M1	GRMZM2G181258	EntrezGene	10:16213714-16214691	trm1
tua5	alpha tubulin5	GRMZM2G099167	EntrezGene	2:206628370-206632051	tua5
tua6	alpha tubulin6	GRMZM2G083243	EntrezGene	7:160032302-160036034	tua6
TubG1	gamma-tubulin 1	GRMZM2G073888	EntrezGene	8:79279730-79285740	tubg1
uce2	ubiqutin conjugating enzyme 2	GRMZM2G465296	MaizeGDB	9:11777826-11780173	uce2
umc107a(croc)	LOC100192908	GRMZM2G022859	EntrezGene	1:267855986-267862545	umc107a(croc)
umc107b(croc)	LOC100282170	GRMZM2G090172	EntrezGene	5:10931101-10936807	umc107b(croc)
umc1479	LOC100276530	GRMZM2G042032	EntrezGene	1:43133287-43136676	umc1479
umc1483	LOC100280010	GRMZM5G872442	EntrezGene	8:8289823-8294066	umc1483
umc1554	LOC100274215	GRMZM2G002879	EntrezGene	2:202635758-202642342	umc1554
umc1740	LOC100282106	GRMZM2G090935	EntrezGene	4:232940477-232944216	umc1740
umc2053	LOC100282820	GRMZM2G004534	EntrezGene	10:4694280-4699187	umc2053
umc21	LOC100285227	GRMZM2G174170	EntrezGene	6:120851002-120857801	umc21
umc2217	LOC732834	GRMZM2G038153	EntrezGene	1:61012519-61018961	umc2217
umc2266	LOC100282930	GRMZM2G083195	EntrezGene	3:178181704-178185282	umc2266
umc2378	LOC100285589	GRMZM2G047588	EntrezGene	8:134063346-134066914	umc2378
umc2401	LOC100286346	GRMZM2G470513	EntrezGene	8:134843284-134845976	umc2401
umc2403	LOC100282066	GRMZM2G106413	EntrezGene	2:6979255-6979968	umc2403
vdac1a	voltage-dependent anion channel protein 1a	GRMZM2G150616	EntrezGene	2:176644918-176648601	vdac1a
vdac2	voltage-dependent anion channel protein 2	GRMZM2G115049	EntrezGene	6:161446540-161449925	vdac2
vef101a	VEF family protein	GRMZM2G157422	EntrezGene	7:84488442-84561091	vef101a
vp1	viviparous1	GRMZM2G133398	EntrezGene	3:162799871-162804955	vp1
vpe1	vacuolar processing enzyme1	GRMZM2G463291	EntrezGene	5:189804974-189811226	vpe1
vpp1	vacuolar proton pump homolog1	GRMZM2G069095	EntrezGene	5:95903606-95910954	vpp1
wc1	white cap1	GRMZM2G057243	EntrezGene	9:152086899-152092882	wc1
wx1	waxy1	GRMZM2G024993	EntrezGene	9:23256308-23260236	wx1
xet1	xyloglucan endotransglycosylase homolog1	GRMZM2G026980	EntrezGene	5:53906406-53908269	xet1
xth1	xyloglucan endo-transglycosylase/hydrolase	GRMZM2G119783	EntrezGene	10:69086324-69088133	xth1
ypt1	ypt homolog1	GRMZM2G086971	EntrezGene	2:47111123-47117012	ypt1
ypt2	ypt homolog2	GRMZM2G097728	EntrezGene	5:191079725-191083805	ypt2
ys1	yellow stripe1	GRMZM2G156599	EntrezGene	5:190674766-190677896	ys1
ZAG1	homologue of Arabidopsis gene AGAMOUS	GRMZM2G052890	EntrezGene	6:131824448-131832722	zag1
zag2	Zea AGAMOUS homolog2	GRMZM2G160687	EntrezGene	3:137228194-137233945	zag2
ZAP1	MADS box protein	GRMZM2G148693	EntrezGene	2:235844921-235854324	zap1
zfp30	putative zinc finger protein30	GRMZM2G116079	EntrezGene	4:231896959-231904271	zfp30
zmm16	Zea mays MADS16	GRMZM2G110153	EntrezGene	3:171427820-171430412	zmm16
zmm29	Zea mays MADS29	GRMZM2G152862	EntrezGene	8:102928504-102932341	zmm29
ZMM8	putative MADS-domain transcription factor	GRMZM2G102161	MaizeGDB	9:146679028-146687322	zmm8
znod1	Zea nodulation homolog1	GRMZM2G052562	EntrezGene	9:18623338-18625477	znod1
zpu1	pullulanase-type starch debranching enzyme1	GRMZM2G158043	EntrezGene	2:108630218-108681539	zpu1
